@use '../../styles/variables'

footer
    background-color: #000
    display: flex
    height: 100%
    .content
        margin: auto
        padding: calc(1rem - 1px)
        // height: 100%
        


        p
            color: #fff
            font-size: .6rem
            font-weight: 300


                        
@media (max-width: 765px)
    footer
        .content
          